<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSS Doodles</title>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet"></link>
    <link href="cssdoodles/envelope.css" rel="stylesheet"></link>
    <link href="cssdoodles/chrome-logo.css" rel="stylesheet"></link>
    <link href="cssdoodles/london-bus.css" rel="stylesheet"></link>
    <link href="cssdoodles/alphabear.css" rel="stylesheet"></link>
  </head>
  <body>

    <!-- ENVELOPE -->
    <div class="container" id="container-1">
      <div class="css-doodle" id="css-doodle-1">
        <div id="envelope-rect">
          <div id="envelope-flap-shadow">
            <div id="envelope-flap"></div>
          </div>
        </div>

      </div>
      <a class="description-text" id="envelope-label" href="https://github.com/MathuraMG/cssDoodles/blob/master/cssdoodles/envelope.css" target="_blank"> #1 Envelope </a>
    </div>

    <!-- CHROME LOGO -->
    <div class="container" id="container-2">
      <div class="css-doodle" id="css-doodle-2">
        <div id="chrome-logo-overall-circle">

          <div id="chrome-logo-part-1">
          </div>
          <div id="chrome-logo-part-2">
          </div>
          <div id="chrome-logo-part-3">
          </div>
          <div id="chrome-logo-inner-white">
            <div id="chrome-logo-inner-blue"></div>
          </div>

        </div>



      </div>
      <a class="description-text" id="chrome-logo-label" href="https://github.com/MathuraMG/cssDoodles/blob/master/cssdoodles/chrome-logo.css" target="_blank"> #2 Chrome
      </a>
    </div>

    <!-- LONDON BUS -->
    <div class="container" id="container-3">
      <div class="css-doodle" id="css-doodle-3">
        <div id="london-bus-overall">
          <div id="london-bus-top-deck">
            <div id="london-bus-top-deck-window-1">
            </div>
            <div id="london-bus-top-deck-window-2">
            </div>
            <div id="london-bus-top-deck-window-3">
            </div>
            <div id="london-bus-top-deck-window-4">
            </div>
            <div id="london-bus-top-deck-window-5">
            </div>
          </div>
          <div id="london-bus-white-divider">
          </div>
          <div id="london-bus-red-divider">
          </div>
          <div id="london-bus-middle">
            <div id="london-bus-middle-window-0">
            </div>
            <div id="london-bus-middle-window-1">
            </div>
            <div id="london-bus-middle-window-2">
            </div>
            <div id="london-bus-middle-window-3">
            </div>
          </div>
          <div id="london-bus-bottom-deck">
            LONDON
          </div>
          <div id="london-bus-back-wheel-holder">
          </div>
          <div id="london-bus-front-wheel-holder">
          </div>
          <div id="london-bus-back-wheel">
            <div id="london-bus-back-inner-wheel">
            </div>
          </div>
          <div id="london-bus-front-wheel">
            <div id="london-bus-front-inner-wheel">
            </div>
          </div>
          <div id="london-bus-light">
          </div>

        </div>

      </div>
      <a class="description-text" id="london-bus-label" href="https://github.com/MathuraMG/cssDoodles/blob/master/cssdoodles/london-bus.css" target="_blank"> #3 London Bus
      </a>
    </div>

    <!-- ALPHABEAR-->
    <div class="container" id="container-4">
      <div class="css-doodle" id="css-doodle-4">
        <div id="alphabear-left-hand">
        </div>
        <div id="alphabear-right-hand">
        </div>
        <div id="alphabear-left-leg">
        </div>
        <div id="alphabear-right-leg">
        </div>
        <div id="alphabear-overall-rect">
          <div id="alphabear-left-ear">
          </div>
          <div id="alphabear-right-ear">
          </div>
          <div id="alphabear-ear-coverup">
          </div>
          <div id="alphabear-upper-rect">
            <div id="alphabear-left-eye">
            </div>
            <div id="alphabear-right-eye">
            </div>
            <div id="alphabear-nose">
              <div id="alphabear-nostril">
              </div>
            </div>
          </div>
          <div id="alphabear-lower-rect">
            <div id="alphabear-lower-rect-lower">
            </div>
            <div id="alphabear-lower-rect-middle">
            </div>
            <div id="alphabear-lower-rect-upper">
            </div>
            <div id="alphabear-lower-rect-semi-circle">
            </div>
          </div>
        </div>


      </div>
      <a class="description-text" id="alphabear-label" href="https://github.com/MathuraMG/cssDoodles/blob/master/cssdoodles/alphabear.css" target="_blank"> #4 Alphabear
      </a>
    </div>

  </body>
</html>
